# AdditionalReality

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/augmentedreality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/augmentedreality/activity/: AppCompatPreferenceActivity.java  CameraActivity.java  DeviceInfoActivity.java  DeviceListActivity.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  RectangleView.java  SettingsActivity.java
app/src/main/java/com/apps/augmentedreality/config/: Config.java
app/src/main/java/com/apps/augmentedreality/data/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/apps/augmentedreality/data/model/: Device.java  DeviceList.java  History.java  SettingParam.java
app/src/main/java/com/apps/augmentedreality/http/: ARHttpClient.java
app/src/main/res/drawable/: history_button.xml  round_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_device_info.xml  activity_device_list.xml  activity_help.xml  activity_history.xml  activity_main.xml
app/src/main/res/values/: attrs_rectangle_view.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/apps/augmentedreality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
